In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# Import the file

raw_counts = pd.read_csv(r'C:\snowflake\raw_counts.csv')

print(raw_counts.columns.values)
raw_counts.describe()

['count_point_id' 'year' 'date' 'hour' 'rd_name' 'rd_type' 'lat' 'long'
 'link_length_km' 'bicycles' 'motorcycles' 'cars' 'bus' 'lvg' 'hgv'
 'all_motor_vehicles' 'all_trips']

,count_point_id,year,hour,lat,long,link_length_km,bicycles,motorcycles,cars,bus,lvg,hgv,all_motor_vehicles,all_trips
count,381732.000000,381732.000000,381732.000000,381732.000000,381732.000000,211476.000000,381732.000000,381732.000000,381732.000000,381732.000000,381732.000000,381731.000000,381731.000000,381731.000000
mean,435378.664707,2010.183270,12.500000,51.501347,-0.130546,1.372497,13.536646,21.539949,538.817477,15.701078,114.215926,38.518045,728.790772,742.327401
std,445905.472245,6.136586,3.452057,0.075382,0.162348,1.155943,41.941374,39.787338,668.118039,22.310143,158.045475,80.304159,893.745495,896.550492
min,6000.000000,2000.000000,7.000000,51.292607,-0.504160,0.100000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28758.000000,2005.000000,9.750000,51.452935,-0.244069,0.500000,0.000000,1.000000,101.000000,1.000000,16.000000,2.000000,131.000000,137.000000
50%,59036.000000,2010.000000,12.500000,51.505018,-0.124652,1.100000,3.000000,7.000000,345.000000,9.000000,63.000000,11.000000,469.000000,483.000000
75%,942505.000000,2016.000000,15.250000,51.554027,-0.022601,1.900000,10.000000,24.000000,656.000000,21.000000,136.000000,37.000000,887.000000,912.000000
max,999994.000000,2021.000000,18.000000,51.684340,0.297665,8.500000,2207.000000,763.000000,9709.000000,700.000000,3211.000000,2498.000000,10905.000000,10905.000000

In [4]:
# Check for missing values
raw_counts.isnull().sum()

count_point_id             0
year                       0
date                       0
hour                       0
rd_name                    0
rd_type                    0
lat                        0
long                       0
link_length_km        170256
bicycles                   0
motorcycles                0
cars                       0
bus                        0
lvg                        0
hgv                        1
all_motor_vehicles         1
all_trips                  1
dtype: int64

In [43]:
# Subset the data bsed on what we want to analyze we will check what is the proportion of the cycles vs total trips
raw_counts_cycles = raw_counts[['count_point_id', 'year', 'hour', 'date', 'lat', 'long', 'bicycles', 'all_trips']]

In [44]:
raw_counts_cycles['date'] = pd.to_datetime(raw_counts_cycles['date'])

C:\Users\patri\AppData\Local\Temp\ipykernel_14108\10030101.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_counts_cycles['date'] = pd.to_datetime(raw_counts_cycles['date'])

In [45]:
raw_counts_cycles.dtypes

count_point_id             int64
year                       int64
hour                       int64
date              datetime64[ns]
lat                      float64
long                     float64
bicycles                   int64
all_trips                float64
dtype: object

In [46]:
raw_counts_cycles['percentage_cyclists'] = raw_counts_cycles['bicycles'] / raw_counts_cycles['all_trips']

raw_counts_cycles

C:\Users\patri\AppData\Local\Temp\ipykernel_14108\4213713890.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_counts_cycles['percentage_cyclists'] = raw_counts_cycles['bicycles'] / raw_counts_cycles['all_trips']

,count_point_id,year,hour,date,lat,long,bicycles,all_trips,percentage_cyclists
0,18427,2009,7,2009-09-30,51.450944,-0.100876,107,1018.0,0.105108
1,18427,2009,8,2009-09-30,51.450944,-0.100876,174,1183.0,0.147084
2,18427,2009,9,2009-09-30,51.450944,-0.100876,87,997.0,0.087262
3,18427,2009,10,2009-09-30,51.450944,-0.100876,28,724.0,0.038674
4,18427,2009,11,2009-09-30,51.450944,-0.100876,18,646.0,0.027864
...,...,...,...,...,...,...,...,...,...
381727,6122,2020,11,2020-07-01,51.492170,-0.284415,14,1052.0,0.013308
381728,6122,2020,12,2020-07-01,51.492170,-0.284415,10,1087.0,0.009200
381729,6122,2020,13,2020-07-01,51.492170,-0.284415,10,1150.0,0.008696
381730,6122,2020,14,2020-07-01,51.492170,-0.284415,19,1209.0,0.015715
381731,6122,2020,15,2020-07-01,51.492170,-0.284415,24,1241.0,0.019339

In [47]:
# Subset the dataframe to find out which 10 countpoints have the highest and the lowest number of cyclists
raw_counts_cycles_head = raw_counts_cycles[['count_point_id', 'bicycles', 'all_trips']]

# Get the top 20 countpoints by total number of cyclists
grouped = raw_counts_cycles_head.groupby('count_point_id').sum()

In [48]:
# Remove all the count points without bicycle counts from the dataframe
grouped[grouped['bicycles'] != 0].sort_values('bicycles', ascending = False).head(20)

                bicycles  all_trips
count_point_id
36109              56768   317473.0
46107              53936   396122.0
18468              50558   544566.0
942947             37185    62570.0
48553              36613   273016.0
48552              36116   464692.0
56614              34499   300407.0
942492             34390    92653.0
6751               33234   242962.0
28123              31728   231439.0
8475               30008   291336.0
56592              29156   403024.0
36823              28836   310149.0
56815              24748   477818.0
26185              22450   246828.0
46783              21761   383481.0
27236              20860   774826.0
18454              20771   521036.0
8511               20532   118142.0
47786              20418   151290.0

In [49]:
# Capture the countpoints with the highest bike volume
high_cyclecountpoints = [36109, 46107, 18486, 942947, 48553, 48552, 
                        56614, 942492, 6751, 28123, 8475, 56592,
                        36823, 56815, 26185, 46783, 27236, 18454,
                        8511, 47768]

# Subset the raw_counts_cyclist dataframe for the high volume countpoints
raw_counts_cycles_top = raw_counts_cycles[raw_counts_cycles['count_point_id'].isin(high_cyclecountpoints)]
raw_counts_cycles_top.head(20)

,count_point_id,year,hour,date,lat,long,bicycles,all_trips,percentage_cyclists
1776,36823,2009,7,2009-06-02,51.466651,-0.213387,87,1396.0,0.062321
1777,36823,2009,8,2009-06-02,51.466651,-0.213387,48,1674.0,0.028674
1778,36823,2009,9,2009-06-02,51.466651,-0.213387,42,970.0,0.043299
1779,36823,2009,10,2009-06-02,51.466651,-0.213387,34,1061.0,0.032045
1780,36823,2009,11,2009-06-02,51.466651,-0.213387,31,914.0,0.033917
1781,36823,2009,12,2009-06-02,51.466651,-0.213387,47,1328.0,0.035392
1782,36823,2009,13,2009-06-02,51.466651,-0.213387,49,771.0,0.063554
1783,36823,2009,14,2009-06-02,51.466651,-0.213387,29,824.0,0.035194
1784,36823,2009,15,2009-06-02,51.466651,-0.213387,27,1019.0,0.026497
1785,36823,2009,16,2009-06-02,51.466651,-0.213387,31,591.0,0.052453
1786,36823,2009,17,2009-06-02,51.466651,-0.213387,36,699.0,0.051502
1787,36823,2009,18,2009-06-02,51.466651,-0.213387,39,723.0,0.053942
1788,36823,2009,7,2009-06-02,51.466651,-0.213387,667,2241.0,0.297635
1789,36823,2009,8,2009-06-02,51.466651,-0.213387,621,1856.0,0.334591
1790,36823,2009,9,2009-06-02,51.466651,-0.213387,214,1347.0,0.158872
1791,36823,2009,10,2009-06-02,51.466651,-0.213387,87,1100.0,0.079091
1792,36823,2009,11,2009-06-02,51.466651,-0.213387,62,960.0,0.064583
1793,36823,2009,12,2009-06-02,51.466651,-0.213387,77,1193.0,0.064543
1794,36823,2009,13,2009-06-02,51.466651,-0.213387,29,919.0,0.031556
1795,36823,2009,14,2009-06-02,51.466651,-0.213387,32,1126.0,0.028419

In [50]:
# Retrieve the countpoints with low bike frequency but at least 1000 over the timeframe that is covered in the file
grouped[grouped['bicycles'] > 1000].sort_values('bicycles', ascending = True).head(20)

                bicycles  all_trips
count_point_id
942664              1001   249611.0
942487              1001     4036.0
36113               1002  1672944.0
47604               1003    74169.0
16838               1004   136922.0
18599               1008    22047.0
26654               1008    74884.0
930282              1008    72349.0
57117               1016    44363.0
36693               1017   158052.0
942633              1019     5493.0
27673               1021    24816.0
990328              1023    25756.0
27491               1028    27303.0
56253               1028   134186.0
56159               1031    89917.0
38600               1031    43140.0
48814               1031   621433.0
36928               1033    93877.0
942972              1034    88855.0

In [51]:
# Capture the countpoints with the low bike volumes
low_cyclecountpoints = [942664, 942487, 36113, 47604, 16838,
                        18599, 26654, 930282, 57117, 36693,
                        942633, 27673, 56253, 56159, 38600,
                        48814, 36928, 942972]

raw_counts_cycles_bottom = raw_counts_cycles[raw_counts_cycles['count_point_id'].isin(low_cyclecountpoints)]
raw_counts_cycles_bottom.head(20)

,count_point_id,year,hour,date,lat,long,bicycles,all_trips,percentage_cyclists
2856,942633,2010,7,2010-09-08,51.543808,-0.068255,2,3.0,0.666667
2857,942633,2010,8,2010-09-08,51.543808,-0.068255,4,6.0,0.666667
2858,942633,2010,9,2010-09-08,51.543808,-0.068255,2,8.0,0.250000
2859,942633,2010,10,2010-09-08,51.543808,-0.068255,1,8.0,0.125000
2860,942633,2010,11,2010-09-08,51.543808,-0.068255,0,3.0,0.000000
2861,942633,2010,12,2010-09-08,51.543808,-0.068255,0,10.0,0.000000
2862,942633,2010,13,2010-09-08,51.543808,-0.068255,0,3.0,0.000000
2863,942633,2010,14,2010-09-08,51.543808,-0.068255,0,9.0,0.000000
2864,942633,2010,15,2010-09-08,51.543808,-0.068255,0,10.0,0.000000
2865,942633,2010,16,2010-09-08,51.543808,-0.068255,0,12.0,0.000000
2866,942633,2010,17,2010-09-08,51.543808,-0.068255,0,9.0,0.000000
2867,942633,2010,18,2010-09-08,51.543808,-0.068255,0,7.0,0.000000
2868,942633,2010,7,2010-09-08,51.543808,-0.068255,1,5.0,0.200000
2869,942633,2010,8,2010-09-08,51.543808,-0.068255,0,4.0,0.000000
2870,942633,2010,9,2010-09-08,51.543808,-0.068255,0,4.0,0.000000
2871,942633,2010,10,2010-09-08,51.543808,-0.068255,0,4.0,0.000000
2872,942633,2010,11,2010-09-08,51.543808,-0.068255,0,2.0,0.000000
2873,942633,2010,12,2010-09-08,51.543808,-0.068255,0,5.0,0.000000
2874,942633,2010,13,2010-09-08,51.543808,-0.068255,0,5.0,0.000000
2875,942633,2010,14,2010-09-08,51.543808,-0.068255,0,10.0,0.000000

## Next steps

Create time series to understand whether there is significant change in bicycle counts after the pandemic started. 
Visualize the countpoints based on lat and long data and show development over time with a slicer in either Tableau or PowerBI
Statistical tests whether the average daily cycling volume differs significantly between pre-pandemic and pandemic.